templates/5/components/dropdown/directions.html
<div class="${1|dropdown,dropup,dropend,dropstart|}">
  <button
    class="btn btn-${2|primary,secondary,success,danger,warning,info,light,dark,link|} dropdown-toggle"
    type="button"
    data-bs-toggle="dropdown"
    aria-expanded="false"
  >
    ${3:Dropdown}
  </button>
  <ul class="dropdown-menu">
    <li>
      <a class="dropdown-item" href="$4">$5</a>
    </li>
  </ul>
</div>

templates/5/components/dropdown/directions.haml
%div.${1|dropdown,dropup,dropend,dropstart|}
  %button.btn.dropdown-toggle{'aria-expanded': 'false', class: 'btn-${2|primary,secondary,success,danger,warning,info,light,dark,link|}', 'data-bs-toggle': 'dropdown', type: 'button'}
    ${3:Dropdown}
  %ul.dropdown-menu
    %li
      %a.dropdown-item{href: '$4'} $5
