templates/5/components/carousel/default.html
<div id="${1:carousel}" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="${1:#}" class="d-block w-100" alt="${2:#}">
    </div>
    <div class="carousel-item">
      <img src="${3:#}" class="d-block w-100" alt="${4:#}">
    </div>
    <div class="carousel-item">
      <img src="${5:#}" class="d-block w-100" alt="${6:#}">
    </div>
  </div>
</div>

templates/5/components/carousel/default.haml
.carousel.slide{'data-bs-ride': 'carousel', id: '${1:carousel}'}
  .carousel-inner
    .carousel-item.active
      %img.d-block.w-100{alt: '${2:#}', src: ${1:image_url('')}}/

    .carousel-item
      %img.d-block.w-100{alt: '${4:#}', src: ${3:image_url('')}}/

    .carousel-item
      %img.d-block.w-100{alt: '${6:#}', src: ${5:image_url('')}}/
