templates/5/components/button/group-checkbox.haml
.btn-group{'aria-label': '$1', role: 'group'}
  %input.btn-check{autocomplete: 'off', id: '${2:btncheck}1', name: '${2:btncheck}1', type: 'checkbox'}
  %label.btn.btn-outline-primary{for: '${2:btncheck}1'} Checkbox 1

  %input.btn-check{autocomplete: 'off', id: '${2:btncheck}2', name: '${2:btncheck}2', type: 'checkbox'}
  %label.btn.btn-outline-primary{for: '${2:btncheck}2'} Checkbox 2

  %input.btn-check{autocomplete: 'off', id: '${2:btncheck}3', name: '${2:btncheck}3', type: 'checkbox'}
  %label.btn.btn-outline-primary{for: '${2:btncheck}3'} Checkbox 3

templates/5/components/button/group-checkbox.html
<div class="btn-group" role="group" aria-label="$1">
  <input type="checkbox" class="btn-check" id="${2:btncheck}1" name="${2:btncheck}1" autocomplete="off">
  <label class="btn btn-outline-primary" for="${2:btncheck}1">Checkbox 1</label>

  <input type="checkbox" class="btn-check" id="${2:btncheck}2" name="${2:btncheck}2" autocomplete="off">
  <label class="btn btn-outline-primary" for="${2:btncheck}2">Checkbox 2</label>

  <input type="checkbox" class="btn-check" id="${2:btncheck}3" name="${2:btncheck}3" autocomplete="off">
  <label class="btn btn-outline-primary" for="${2:btncheck}3">Checkbox 3</label>
</div>
