templates/5/components/card/tabs.html
<div class="card">
  <div class="card-header">
    <ul class="nav nav-tabs" id="${1:my-tab}" role="tablist">
      <li class="nav-item" role="presentation">
        <button class="nav-link active" id="$2-tab" data-bs-toggle="tab" data-bs-target="#$2-tab-pane" type="button" role="tab" aria-controls="$2-tab-pane" aria-selected="true">$2</button>
      </li>
      <li class="nav-item" role="presentation">
        <button class="nav-link" id="$3-tab" data-bs-toggle="tab" data-bs-target="#$3-tab-pane" type="button" role="tab" aria-controls="$3-tab-pane" aria-selected="false">$3</button>
      </li>
      <li class="nav-item" role="presentation">
        <button class="nav-link" id="$4-tab" data-bs-toggle="tab" data-bs-target="#$4-tab-pane" type="button" role="tab" aria-controls="$4-tab-pane" aria-selected="false">$4</button>
      </li>
    </ul>
  </div>
  <div class="card-body">
    <div class="tab-content" id="${1:my-tab}-content">
      <div class="tab-pane fade show active" id="$2-tab-pane" role="tabpanel" aria-labelledby="$2-tab" tabindex="0">
        <h5 class="card-title">$2 Content</h5>
      </div>
      <div class="tab-pane fade" id="$3-tab-pane" role="tabpanel" aria-labelledby="$3-tab" tabindex="0">
        <h5 class="card-title">$3 Content</h5>
      </div>
      <div class="tab-pane fade" id="$4-tab-pane" role="tabpanel" aria-labelledby="$4-tab" tabindex="0">
        <h5 class="card-title">$4 Content</h5>
      </div>
    </div>
  </div>
</div>

templates/5/components/card/tabs.haml
.card
  .card-header
    %ul.nav.nav-tabs{id: '${1:my-tab}', role: 'tablist'}
      %li.nav-item{role: 'presentation'}
        %button.nav-link.active{'aria-controls': '$2-tab-pane', 'aria-selected': 'true', 'data-bs-target': '#$2-tab-pane', 'data-bs-toggle': 'tab', id: '$2-tab', role: 'tab', type: 'button'} $2

      %li.nav-item{role: 'presentation'}
        %button.nav-link{'aria-controls': '$3-tab-pane', 'aria-selected': 'false', 'data-bs-target': '#$3-tab-pane', 'data-bs-toggle': 'tab', id: '$3-tab', role: 'tab', type: 'button'} $3

      %li.nav-item{role: 'presentation'}
        %button.nav-link{'aria-controls': '$4-tab-pane', 'aria-selected': 'false', 'data-bs-target': '#$4-tab-pane', 'data-bs-toggle': 'tab', id: '$4-tab', role: 'tab', type: 'button'} $4

  .card-body
    .tab-content{id: '${1:my-tab}-content'}
      .tab-pane.fade.show.active{'aria-labelledby': '$2-tab', id: '$2-tab-pane', role: 'tabpanel', tabindex: '0'}
        %h5.card-title $2 Content

      .tab-pane.fade{'aria-labelledby': '$3-tab', id: '$3-tab-pane', role: 'tabpanel', tabindex: '0'}
        %h5.card-title $3 Content

      .tab-pane.fade{'aria-labelledby': '$4-tab', id: '$4-tab-pane', role: 'tabpanel', tabindex: '0'}
        %h5.card-title $4 Content
