templates/4/components/modal/sizes.haml
/ Button trigger modal
%button.btn.btn-primary.btn-lg{"data-target": "\#${2:modelId}", "data-toggle": "modal", type: "button"}
  ${1:Launch}
/ Modal
.modal.fade{"aria-hidden": "true", "aria-labelledby": "${5:modelTitleId}", id: "${2:modelId}", role: "dialog", tabindex: "-1"}
  .modal-dialog{class: "modal-${3:sm|lg}", role: "document"}
    .modal-content
      .modal-header
        %h5.modal-title ${3:Modal title}
        %button.close{"aria-label": "Close", "data-dismiss": "modal", type: "button"}
          %span{"aria-hidden": "true"} ×
      .modal-body
        ${8:Body}
      .modal-footer
        %button.btn.btn-secondary{"data-dismiss": "modal", type: "button"} ${6:Close}
        %button.btn.btn-primary{type: "button"} ${7:Save}

templates/5/components/modal/sizes.html
<!-- Button trigger modal -->
<button
  type="button"
  class="btn btn-primary"
  data-bs-toggle="modal"
  data-bs-target="#${2:modal}"
>
  ${3:Launch modal}
</button>

<!-- Modal -->
<div
  class="modal fade"
  id="${2:modal}"
  tabindex="-1"
  aria-labelledby="${2:modal}-label"
  aria-hidden="true"
>
  <div class="modal-dialog modal-${1|xl,lg,sm|}">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="${2:modal}-label">${4:Modal title}</h1>
        <button
          type="button"
          class="btn-close"
          data-bs-dismiss="modal"
          aria-label="Close"
        ></button>
      </div>
      <div class="modal-body">$0</div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
          Close
        </button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>
