templates/4/components/card/grid.haml
.row
  %div{class: 'col-${1:xs|sm|md|lg|xl}-${2:1-12}'}
    .card
      .card-body
        %h3.card-title ${3:Title}
        %p.card-text ${4:Text}
  %div{class: 'col-${5:xs|sm|md|lg|xl}-${6:1-12}'}
    .card
      .card-body
        %h3.card-title ${7:Title}
        %p.card-text ${8:Text}

templates/5/components/card/grid.html
<div class="row row-cols-1 row-cols-md-2 g-4">
  <div class="col">
    <div class="card">
      <img src="$1" class="card-img-top" alt="$2">
      <div class="card-body">
        <h5 class="card-title">$3</h5>
        <p class="card-text">$4</p>
        <a href="#" class="btn btn-primary">$5</a>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card">
      <img src="$1" class="card-img-top" alt="$2">
      <div class="card-body">
        <h5 class="card-title">$3</h5>
        <p class="card-text">$4</p>
        <a href="#" class="btn btn-primary">$5</a>
      </div>
    </div>
  </div>
</div>
